
.grid_texto {
    color: white;
    display: flex;
    background-color: rgba(1, 67, 124, 0.797);
    font-size: 160%;
    border: double black;
    width: 95%;
    height: 100%;
    margin: 0%;
    padding: 0%;
    justify-content: center;
    justify-items: center;




}

headera {
    grid-area: header;
}

asidea1 {
    grid-area: aside1;
}

asidea2 {
    grid-area: aside2;

}

section1a {
    grid-area: section1;
}

section2 {
    grid-area: section2;
}

section3 {
    grid-area: section3;
}

footera {
    grid-area: footer;
}
.grid {
    display: grid;

    grid-template-columns: 30% 50%;
    grid-template-rows: auto auto;

    justify-content: center;
    justify-items: center;
    text-justify: auto;
    margin-top: 2%;
    width: 100%;
    height: 100;
    padding: 0%;

}

#grilla2 {
    display: grid;
    grid-template-areas:
        "header2 header2 header2"
        "auto titulu auto"
        "guitarra caja2 caja2"
        "guitarra caja2 caja2"
        "footer2 footer2 footer2";


}
header2 {
    grid-area: header2;

}

titulo {
    grid-area: titulu;
}

guitarra {
    grid-area: guitarra;
}

caja2 {
    grid-area: caja2;
}