@import "bodys";
@import "buttons";
@import "color";
@import "footer";
@import "forms";
@import "grid";
@import "header";
@import "img";
@import "main";
@import "nav";
@import "vendors";
@import "typo";



@media screen and(min-width:576px) {
    #grilla {
        grid-template-columns: (0.2fr 1, 2fr)
    }

}

@media screen and (max-width: 1200px) {
    .guitarra{
        display: grid;
        height: 40%;
        width: 50%;
        justify-content: center;
        justify-self: center;
        grid-template-columns: auto;
                   
        }
    #grilla2 {
            display: grid;
            grid-template-areas:
                "header2"
                "auto titulu auto"
                "guitarra"
                "caja2"
                "footer2";
        
        
        }
        
    .grupo {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #3d110d00;
        -ms-grid-row-align: center;
    
    }
    
        
    }
    @media screen and (max-width: 740px) {
        .guitarra{
            display: grid;
            height: 30%;
            width: 40%;
            justify-content: center;
            justify-self: center;
            grid-template-columns: auto;
                       
            }
        #grilla2 {
                display: grid;
                grid-template-areas:
                    "header2"
                    "auto titulu auto"
                    "guitarra"
                    "caja2"
                    "footer2";
            
            
            }
            
        .grupo {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #3d110d00;
            -ms-grid-row-align: center;
        
        }
        
    .grid_texto {
        color: white;
        display: flex;
        background-color: rgba(1, 67, 124, 0.797);
        font-size: 120%;
        border: double black;
        width: 95%;
        height: 130%;
        margin: 0%;
        padding: 0%;
        justify-content: center;
        justify-items: center;}
         }
        @media screen and (max-width: 481px) {
            
            .guitarra{
                display: grid;
                height: 30%;
                width: 40%;
                justify-content: center;
                justify-self: center;
                grid-template-columns: auto;
                           
                }
            #grilla2 {
                    display: grid;
                    grid-template-areas:
                        "header2"
                        "auto titulu auto"
                        "guitarra"
                        "caja2"
                        "footer2";
                
                
                }
                
            .grupo {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                background-color: #3d110d00;
                -ms-grid-row-align: center;
            
            }
            
        .grid_texto {
            color: white;
            display: flex;
            background-color: rgba(1, 67, 124, 0.797);
            font-size: 120%;
            border: double black;
            width: 95%;
            height: 130%;
            margin: 0%;
            padding: 0%;
            justify-content: center;
            justify-items: center;
           }
           .navHeader2 {
    
        
            background-image: radial-gradient(circle, #b11809, #93160fc4, #761411c2, #591410dc, #3d110dd5);
            display: flex;
            grid-template-columns: 20% 20% 20% 20%;
            width: 100%;
            height: 100%;
            position: flex;
            border: solid black;
            border-style: double;
            border-width: 0.3cm;
            text-align: center;
            justify-items: center;
            align-items: center;
            justify-content: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
        
        
        }         
            }

/*meiacueri contacto*/
@media screen and (max-width: 600px) {
    .p7 {


        text-align: justify;
        text-align: center;
        margin-left: 1%;
        margin-right: 1%;
        
        background-color: rgba(0, 0, 0, 0.834);
        color: rgb(255, 255, 255);
        font-size: 150%;
        height: 50%;
        border: solid 5px rgb(147, 0, 0);
    }
    .formulario2 {
        background-color: rgba(100, 9, 9, 0.733);
        justify-self: center;
        display: block;
        border-radius: 5%;
        height: 20%;
        width: 90%;
        text-align: justify;
        text-align: center;
        border: solid white;
        justify-content: center;
    
    }
    .navHeader {

        padding: 0px;
        background-image: radial-gradient(circle, #b1170994, #93160f, #761511, #591410, #3d110d);
        display: flex;
        
        
        width: 100%;
        height: 30%;
        position: flex;
        border: solid black;
        border-style: double;
        border-width: 0.3cm;
        text-align: center;
        justify-items: auto;
        justify-content: center;
    }

        .p1{
           font-size: 110%; 
        }
        .imagenContacto {
            display: flex;
            margin: 2%;
            border-radius: 5%;
            text-align: center;
            height: 0%;
            width: 0%;
            border: double black;
            background-color: #3d110d;
            border-width: 2%;
        }
        .imagenContacto2{
            display: flex;
            margin: 2%;
            border-radius: 5%;
            text-align: center;
            height: 50%;
            width: 50%;
            border: double black;
            background-color: #3d110d;
            border-width: 2%;
        }
    .titulos2{
        font-size: 300%;
        margin: 0%;

    }


}

@media screen and (max-width: 1000px) {
    .carrucel_comida {
        display:flex;
        flex-direction: column;
        height: 20%;
        width: 90%;        
        flex-direction: row;          
        height: 60%;   
    }
    .sectionh{
        flex-direction: column;
        
    }
   .carrucel__tabla{
       width: 100%;
       margin: 0%;
       margin-top: 2%;
   }
   
   .carrucel__padre
   {
       width: 100%;
       height: 150%;
    margin: 0%;
   
   }
   .textoindex{
    margin: 3%;
    width: 90%;
    font-size: 150%;
    background-color: #3d110d;

   }
.formulario{
    width: 100%;
    margin: 1%;

}
  



}

.grid_texto {
    color: white;
    display: flex;
    background-color: rgba(1, 67, 124, 0.797);
    font-size: 160%;
    border: double black;
    width: 95%;
    height: 100%;
    margin: 0%;
    padding: 0%;
    justify-content: center;
    justify-items: center;




}

.grid {
    display: grid;

    grid-template-columns: 30% 50%;
    grid-template-rows: auto auto;

    justify-content: center;
    justify-items: center;
    text-justify: auto;
    margin-top: 2%;
    width: 100%;
    height: 100;
    padding: 0%;

}

#grilla2 {
    display: grid;
    grid-template-areas:
        "header2 header2 header2"
        "auto titulu auto"
        "guitarra caja2 caja2"
        "guitarra caja2 caja2"
        "footer2 footer2 footer2";
        header2 {
            grid-area: header2;
        
        }
        caja2 {
            grid-area: caja2;
        }
        
        titulo {
            grid-area: titulu;
        }

        guitarra {
            grid-area: guitarra;
        }
        footer2{
            grid-area: footer2;
        }


}


